<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Beyond_0.0.4_Alpha-0.0.236</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!--
      Silence MSB3277 (assembly version conflicts). MelonLoader 0.7.3 was
      built against .NET 6's System.* assemblies; we target netstandard2.1
      whose reference assemblies are older. The mismatch is harmless because
      Mono inside Unity resolves these against its own runtime copies — but
      MSBuild emits ~20 warnings per build that drown out real issues.
    -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!--
    Reference DLL locations.

    AqwiGameDir   = game install root, holds Assembly-CSharp.dll,
                    Newtonsoft.Json.dll, and the UnityEngine.* modules.
                    Override with AQWI_GAME_DIR env var.

    AqwiMlRefDir  = where MelonLoader.dll and 0Harmony.dll live. Prefers
                    the project-local _refs cache (so the project compiles
                    even on a machine without MelonLoader installed in the
                    game), falls back to the game's MelonLoader/net6.

    AqwiModsDir   = where to drop the built .dll on PostBuild. Override
                    with AQWI_MODS_DIR. The Target is skipped silently if
                    the dir doesn't exist (CI/source-only collaborators).
  -->
  <PropertyGroup>
    <!-- Dynamic installation path detection -->
    <AqwiGameDir Condition="'$(AQWI_GAME_DIR)' != ''">$(AQWI_GAME_DIR)</AqwiGameDir>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == ''">$(AQW_PATH)</AqwiGameDir>
    
    <!-- Registry path checks (with validation that target files exist) -->
    <AQWPathReg1>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2094530', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</AQWPathReg1>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(AQWPathReg1)' != '' and Exists('$(AQWPathReg1)\MelonLoader\net6\MelonLoader.dll')">$(AQWPathReg1)</AqwiGameDir>

    <AQWPathReg2>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1979810', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</AQWPathReg2>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(AQWPathReg2)' != '' and Exists('$(AQWPathReg2)\MelonLoader\net6\MelonLoader.dll')">$(AQWPathReg2)</AqwiGameDir>

    <!-- Parse Steam library configuration file (libraryfolders.vdf) -->
    <SteamPathReg>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\Valve\Steam', 'SteamPath', null, RegistryView.Registry64, RegistryView.Registry32))</SteamPathReg>
    <VdfPath>$(SteamPathReg)\steamapps\libraryfolders.vdf</VdfPath>
    <VdfContent Condition="Exists('$(VdfPath)')">$([System.IO.File]::ReadAllText('$(VdfPath)'))</VdfContent>
    <VdfContent Condition="'$(VdfContent)' != ''">$(VdfContent.Replace('\\', '/'))</VdfContent>
    
    <PathsOnly Condition="'$(VdfContent)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(VdfContent)', '(?m)^(?!\s*"path"\s+).*$\r?\n?', ''))</PathsOnly>
    <LibraryPaths Condition="'$(PathsOnly)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(PathsOnly)', '\s*"path"\s+"([^"]+)"\r?\n?', '$1;'))</LibraryPaths>

    <!-- Split library paths (up to 4 Steam libraries) -->
    <Lib0 Condition="'$(LibraryPaths)' != ''">$([System.String]::Copy('$(LibraryPaths)').Split('%3B')[0])</Lib0>
    <Lib1 Condition="'$(LibraryPaths)' != '' and '$(LibraryPaths.Split(%27%3B%27).Length)' &gt; 1">$([System.String]::Copy('$(LibraryPaths)').Split('%3B')[1])</Lib1>
    <Lib2 Condition="'$(LibraryPaths)' != '' and '$(LibraryPaths.Split(%27%3B%27).Length)' &gt; 2">$([System.String]::Copy('$(LibraryPaths)').Split('%3B')[2])</Lib2>
    <Lib3 Condition="'$(LibraryPaths)' != '' and '$(LibraryPaths.Split(%27%3B%27).Length)' &gt; 3">$([System.String]::Copy('$(LibraryPaths)').Split('%3B')[3])</Lib3>

    <!-- Check each Steam library folder for the game -->
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(Lib0)' != '' and Exists('$(Lib0)\steamapps\common\AdventureQuest Worlds Unity Playtest\MelonLoader\net6\MelonLoader.dll')">$(Lib0)\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(Lib1)' != '' and Exists('$(Lib1)\steamapps\common\AdventureQuest Worlds Unity Playtest\MelonLoader\net6\MelonLoader.dll')">$(Lib1)\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(Lib2)' != '' and Exists('$(Lib2)\steamapps\common\AdventureQuest Worlds Unity Playtest\MelonLoader\net6\MelonLoader.dll')">$(Lib2)\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == '' and '$(Lib3)' != '' and Exists('$(Lib3)\steamapps\common\AdventureQuest Worlds Unity Playtest\MelonLoader\net6\MelonLoader.dll')">$(Lib3)\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>

    <!-- Default Fallback -->
    <AqwiGameDir Condition="'$(AqwiGameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>
    <AqwiGameDir>$([System.IO.Path]::GetFullPath('$(AqwiGameDir)'))</AqwiGameDir>

    <AqwiMlRefDir Condition="Exists('$(MSBuildProjectDirectory)\..\_refs\MelonLoader.dll')">$(MSBuildProjectDirectory)\..\_refs</AqwiMlRefDir>
    <AqwiMlRefDir Condition="'$(AqwiMlRefDir)' == ''">$(AqwiGameDir)\MelonLoader\net6</AqwiMlRefDir>

    <AqwiModsDir Condition="'$(AQWI_MODS_DIR)' != ''">$(AQWI_MODS_DIR)</AqwiModsDir>
    <AqwiModsDir Condition="'$(AqwiModsDir)' == ''">$(AqwiGameDir)\Mods</AqwiModsDir>
  </PropertyGroup>
  <!--
    Always copy the built DLL into the solution-level build\ folder so
    anyone who clones the repo and runs build.bat (or builds from VS/Rider)
    gets a ready-to-distribute artifact without needing the game installed.
  -->
  <Target Name="CopyToBuildDir" AfterTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\build" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(MSBuildProjectDirectory)\..\build"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="high" Text="[Infinity-Beyond] DLL → $(MSBuildProjectDirectory)\..\build\$(AssemblyName).dll" />
  </Target>

  <!-- Also deploy to game Mods folder when it exists (optional, skipped on CI/clean installs) -->
  <Target Name="PostBuild" AfterTargets="Build" Condition="Exists('$(AqwiModsDir)')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AqwiModsDir)" />
    <Message Importance="high" Text="[Infinity-Beyond] Deployed to $(AqwiModsDir)" />
  </Target>

  <!--
    Ship the bootstrap directory (quest + shop intel mined from our prior
    proxy capture) as embedded resources so the mod has a useful catalog
    from first launch. Live mining merges new entries at runtime.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Data\quests.json" />
    <EmbeddedResource Include="Data\shops.json" />
    <EmbeddedResource Include="Data\chains.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(AqwiMlRefDir)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(AqwiMlRefDir)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <!-- Canvas, CanvasGroup, CanvasRenderer live here (not in UnityEngine.UI,
           which is the uGUI controls assembly). DragPanel needs Canvas to
           read scaleFactor so dragging tracks the cursor on scaled canvases. -->
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
