<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Dynamic installation path detection -->
    <AQWPath Condition="'$(AQWPath)' == ''">$(AQW_PATH)</AQWPath>
    <AQWPath Condition="'$(AQWPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2094530', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</AQWPath>
    <AQWPath Condition="'$(AQWPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1979810', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</AQWPath>
    
    <SteamPath Condition="'$(SteamPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\Valve\Steam', 'SteamPath', null, RegistryView.Registry64, RegistryView.Registry32))</SteamPath>
    <AQWPath Condition="'$(AQWPath)' == '' and '$(SteamPath)' != ''">$(SteamPath)\steamapps\common\AdventureQuest Worlds Unity Playtest</AQWPath>
    
    <AQWPath Condition="'$(AQWPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\AdventureQuest Worlds Unity Playtest</AQWPath>
    <AQWPath>$([System.IO.Path]::GetFullPath('$(AQWPath)'))</AQWPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AQWPath)\Mods" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony;MelonLoader">
      <HintPath>$(AQWPath)\MelonLoader\net6\%(Identity).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp;Newtonsoft.Json;UnityEngine.CoreModule;UnityEngine.ImageConversionModule;UnityEngine.IMGUIModule;UnityEngine.InputLegacyModule;UnityEngine.TextRenderingModule">
      <HintPath>$(AQWPath)\AdventureQuest Worlds Infinity_Data\Managed\%(Identity).dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
