<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!--
      Silence MSB3277 (assembly version conflicts). MelonLoader 0.7.3 was
      built against .NET 6's System.* assemblies; we target netstandard2.1
      whose reference assemblies are older. The mismatch is harmless because
      Mono inside Unity resolves these against its own runtime copies — but
      MSBuild emits ~20 warnings per build that drown out real issues.
    -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!--
    Reference DLL locations.

    AqwiGameDir   = game install root, holds Assembly-CSharp.dll,
                    Newtonsoft.Json.dll, and the UnityEngine.* modules.
                    Override with AQWI_GAME_DIR env var.

    AqwiMlRefDir  = where MelonLoader.dll and 0Harmony.dll live. Prefers
                    the project-local _refs cache (so the project compiles
                    even on a machine without MelonLoader installed in the
                    game), falls back to the game's MelonLoader/net6.

    AqwiModsDir   = where to drop the built .dll on PostBuild. Override
                    with AQWI_MODS_DIR. The Target is skipped silently if
                    the dir doesn't exist (CI/source-only collaborators).
  -->
  <PropertyGroup>
    <AqwiGameDir Condition="'$(AQWI_GAME_DIR)' != ''">$(AQWI_GAME_DIR)</AqwiGameDir>
    <AqwiGameDir Condition="'$(AqwiGameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\AdventureQuest Worlds Unity Playtest</AqwiGameDir>

    <AqwiMlRefDir Condition="Exists('$(MSBuildProjectDirectory)\..\_refs\MelonLoader.dll')">$(MSBuildProjectDirectory)\..\_refs</AqwiMlRefDir>
    <AqwiMlRefDir Condition="'$(AqwiMlRefDir)' == ''">$(AqwiGameDir)\MelonLoader\net6</AqwiMlRefDir>

    <AqwiModsDir Condition="'$(AQWI_MODS_DIR)' != ''">$(AQWI_MODS_DIR)</AqwiModsDir>
    <AqwiModsDir Condition="'$(AqwiModsDir)' == ''">$(AqwiGameDir)\Mods</AqwiModsDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="Build" Condition="Exists('$(AqwiModsDir)')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AqwiModsDir)" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(AqwiModsDir)" />
  </Target>

  <!--
    Ship the bootstrap directory (quest + shop intel mined from our prior
    proxy capture) as embedded resources so the mod has a useful catalog
    from first launch. Live mining merges new entries at runtime.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Data\quests.json" />
    <EmbeddedResource Include="Data\shops.json" />
    <EmbeddedResource Include="Data\chains.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(AqwiMlRefDir)\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(AqwiMlRefDir)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(AqwiGameDir)\AdventureQuest Worlds Infinity_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
