# Infinity_TestMod

./: .sourcery.yaml  ChainSell  Infinity_TestMod.sln  README.md  build.bat
Infinity-ATMM/: AssemblyInfo.cs  Infinity_TestMod.csproj  TestMod.cs
Infinity-ATMM/Data/: ChainBuy  chains.json  shops.json
Infinity-ATMM/Patches/: PlayerInfoPatch.cs  RuntimeEventsPatch.cs
Infinity-ATMM/Util/: Directory.cs  PacketLog.cs  QuestChains.cs  QuestRunner.cs  Spoof.cs
Infinity-Beyond/: AssemblyInfo.cs  Infinity_TestMod.csproj  TestMod.cs
Infinity-Beyond/Data/: chains.json  quests.json
Infinity-Beyond/Patches/: AECPatch.cs  ArmorHarvestPatch.cs  ArmorLoaderPatch.cs  ArmorSpoofPatch.cs  AssetBundleLoaderPatch.cs  BGMusicManagerPatch.cs  BackHarvestPatch.cs  BackLoaderPatch.cs  BackSpoofPatch.cs  BankDraggablePatch.cs  BundleBuilder.cs  ChatBubbleSpoofPatch.cs  ChatNameSpoofPatch.cs  CutsceneSkipPatch.cs  GenderSpoofPatch.cs  HelmHarvestPatch.cs  HelmLoaderPatch.cs  HelmSpoofPatch.cs  HudNameSpoofPatch.cs  InputPatch.cs  LocalBundleOverridePatch.cs  MonsterPatch.cs  NameSpoofPatch.cs  PetLoaderPatch.cs  ResponseLoadShopPatch.cs  SpoofBundleBuilder.cs  UIChatActionsPatch.cs  UIWindowDraggablePatch.cs  WeaponLoaderPatch.cs
Infinity-Beyond/Util/: CameraZoom.cs  ChatUtils.cs  Directory.cs  DragPanel.cs  HudToggles.cs  ItemCatalog.cs  Jukebox.cs  MusicCatalog.cs  NativeCursor.cs  PacketLog.cs  PetCombatAnimDriver.cs  QuestChains.cs  QuestRunner.cs  ResizableWindow.cs
